# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=foxrebelk
DB_NAME=ciig_systems
DB_PORT=3306
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ciigsystems@gmail.com
EMAIL_PASS=pzff bzaa eaqe bzut
